# selection-tasks-plugin

./: pom.xml  project.config
src/main/java/hpi/: ArrayCheckBox.java  Directory.java  ScriptSelectionTaskDefinition.java
src/main/resources/: index.jelly
src/main/resources/hpi/ScriptSelectionTaskDefinition/: config.jelly  index.jelly
src/main/webapp/: help-countDelimiterSymbol.html  help-defaultValue.html  help-delimiterSymbol.html  help-nodeDelimSymbol.html  help-path.html  help-testDelimSymbol.html
